<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="./CSS/vaporwave.css">
</head>
<body>
    <div>
        <header>
            <h1>Vaporwave</h1>
        </header>
        <br>
        <section class="navegar">
            <h1>
                Réplica del consumismo en los 80´s
            </h1>
            <section>
                <img src=" alt="">
            </section>
    
        </section>
    <nav class="enlaces">
            <ul>
                <li style="color: black;">
                    <a href="">¿Cómo comenzó?</a>
                </li>
                <li style="color: black;">
                    <a href="">Principales exponentes</a>
                </li>
                <li style="color: black;">
                    <a href="">Galería</a>
                </li>
                <li>
                    <a href="hobbies.html">Regresar a la página de hobbies</a>
                </li>
            </ul>
        </nav>
        <section>
            <h2>
                Bienvenido/a ;3;
            </h2>
            <p>
                Esta es la página temática que va a enunciar las principales 
                caraterísticas y elementos que conforman al vaporwave como un estilo 
                de arte, música y sobre todo, una manifestación cultural.
                Supongo que está aquí después de haber terminado de leer 
                toda la página de <a href="hobbies.html">hobbies</a> 
                .(Si no es así, descuide, el orden en que puede leer 
                las páginas no es importante ^^)
            </p>

        </section>
    </div>
</body>
</html>